
.navbar{
  height: 55px;
}
.logo{
  height:35px;
  width: 130px;
  padding: 0px;
}
.home{
  color: #5E3BEE !important;
} 
.btn-nav{
  color: #5E3BEE !important;
  border-color: #5E3BEE !important;
  background-color: white !important;
  padding: 7px 12px;
  border-radius: 5px;
}

.hero-main{
  background-color:#F5FCFF;
  margin-bottom: 50px;
  padding-top: 100px;
}
.hero1{
  padding-top: 30px;
}
.color-blue{
  color:#5E3BEE;
}
.herobtn{
  background-color:#5E3BEE ; 
  color: white;
  padding: 15px 15px;
  border: #5E3BEE;
  border-radius: 5px;

}

.expertise-main{
  margin-top: 50px;
  margin-bottom: 0px;
}

.test{
  flex:1;
  height: 100%;
  background-color: #F5FCFF !important;
}

.strategy{
  height: 54px;
  width: 54px;
}

.about-main{
  margin-top: 150px;
  margin-bottom: 50px;
}
.about2{
  padding-top: 100px;
}

.Portfolio-main{
  margin-top: 50px;
  margin-bottom: 100px;
}
.space{
  padding: 20px;
  
}

.btn-port{
  align-items:center;
}

.dribbble{
    flex:1;
    height: 100%;
}
.testimonial-main{
  margin-top: 100px;
  margin-bottom: 100px;  
  background-color:#F5FCFF;
  padding-top: 100px;
  padding-bottom: 100px;
}
.testimonial{
  flex:1;
  height: 100%;
  background-color: #F5FCFF !important;
}

.stars{
  height: 32px;
  width: 150px;
}
.avatar{
  height: 100px;
  width: 100px;
}
.testi2{
  display: flex;
}

.testib{
  padding-top: 20px;
  padding-left: 20px;
}

.contact-main{
  margin-top: 100px;
  margin-bottom: 100px;
}
.contact-heading{
  text-align: center;
}
.contact1{
  display: flex;
  justify-content: space-between;
}
.myinput{
  border-color: #5E3BEE !important;
   
}
.myinput1{
  height: 35px;
  width: 300px;
  border-color: #5E3BEE;
  border-radius: 5px;
}
.contbtn{
  text-align: center;
}
.mybtn{
  background-color:#5E3BEE ; 
  color: white;
  padding: 15px 40px;
  border: #5E3BEE;
  border-radius: 5px;
}
.footer-main1{
  margin-top: 100px;
  background-color: #F5FCFF;
  padding-top: 100px;
  padding-bottom: 90px;
}
.in-shorts{
  display: flex;
  justify-content: space-evenly;
  padding-right: 50px;
}

.logoarea{
display:flex;
justify-content:flex-end;
}

.footer-logo{
  height: 36px;
  width: 36px;
  padding-right: 5px;
 
}
.footer-main2{
  margin-bottom: 100px;
  background-color: #F5FCFF;
  padding-bottom: 100px;
}
.complete{
display: flex;
justify-content: space-evenly;
}

 